DATABASE=login_crud
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=root123
JWT_SECRET=1234
JWT_SECRET1=4321
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES=90
DATABASE1=user_comments
DB_NAME = product_crud
PORT = "localhost:8080"